# myWorkFlow

./: pom.xml
opt/: manager.mv.db  manager.trace.db  opt.mv.db
src/main/java/dang/kp/manager/: ManagerApplication.java
src/main/java/dang/kp/manager/biz/dict/api/: DictApi.java
src/main/java/dang/kp/manager/biz/dict/controller/: DictItemController.java  DictTypeController.java
src/main/java/dang/kp/manager/biz/dict/dao/: DictItemDao.java  DictTypeDao.java
src/main/java/dang/kp/manager/biz/dict/pojo/: DictItem.java  DictType.java
src/main/java/dang/kp/manager/biz/flow/controller/: FlowApiController.java  FlowLineController.java  FlowStepController.java  FlowStepUserController.java
src/main/java/dang/kp/manager/biz/flow/dao/: FlowBizLineDao.java  FlowBizLogDao.java  FlowLineDao.java  FlowStepDao.java  FlowStepUserDao.java
src/main/java/dang/kp/manager/biz/flow/dto/: FlowApiDto.java
src/main/java/dang/kp/manager/biz/flow/pojo/: FlowBizLine.java  FlowBizLog.java  FlowLine.java  FlowStep.java  FlowStepUser.java
src/main/java/dang/kp/manager/biz/flow/service/: FlowApiService.java
src/main/java/dang/kp/manager/biz/k12/api/: K12Api.java
src/main/java/dang/kp/manager/biz/k12/controller/: K12ClassController.java  K12LogController.java  K12StudentController.java
src/main/java/dang/kp/manager/biz/k12/dao/: K12ClassDao.java  K12LogDao.java  K12StudentDao.java
src/main/java/dang/kp/manager/biz/k12/pojo/: K12Class.java  K12Log.java  K12Student.java
src/main/java/dang/kp/manager/biz/task/: BaseTask.java  TaskConfig.java
src/main/java/dang/kp/manager/biz/task/impl/: DeleteOldFiles.java  ExchangeData.java  K12NewLog.java
src/main/java/dang/kp/manager/common/config/: AsyncConfig.java  MyDynamicTaskConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/dang/kp/manager/common/filter/: FormFilter.java  KickoutSessionFilter.java
src/main/java/dang/kp/manager/common/myenum/: MyDictType.java  MyFlowNote.java  MyFlowResult.java  MyFlowStatus.java  MyKey.java  MyStatus.java
src/main/java/dang/kp/manager/common/response/: PageData.java  PageUtils.java  ResponseResult.java
src/main/java/dang/kp/manager/common/result/: IStatusMessage.java  ResultData.java  ResultUtils.java
src/main/java/dang/kp/manager/common/shiro/: MyRealm.java
src/main/java/dang/kp/manager/common/utils/: BatchUtils.java  DateTimeUtils.java  DigestUtils.java  MyConstants.java  ShiroFilterUtils.java  SpringUtil.java  UserUtils.java
src/main/java/dang/kp/manager/sys/admin/controller/: BaseRoleController.java  BaseRoleSourceController.java  BaseSourceController.java  BaseUserController.java  BaseUserRoleController.java  IndexController.java
src/main/java/dang/kp/manager/sys/admin/dao/: BaseRoleDao.java  BaseRoleSourceDao.java  BaseSourceDao.java  BaseUserDao.java  BaseUserRoleDao.java
src/main/java/dang/kp/manager/sys/admin/dto/: LoginDTO.java  ResetPswdDto.java  SourceDTO.java  SourceFirstDTO.java  SourceSecondDTO.java
src/main/java/dang/kp/manager/sys/admin/pojo/: BaseRole.java  BaseRoleSource.java  BaseSource.java  BaseUser.java  BaseUserRole.java
src/main/java/dang/kp/manager/sys/init/: StartUpCommand.java  StartUpService.java
src/main/java/dang/kp/manager/sys/init/detail/: StartUpService.java
src/main/java/dang/kp/manager/sys/init/detail/impl/: DictUtils.java  StartUpBase.java  StartUpFlow.java  StartUpK12.java  StartUpTask.java  StartUpUtils.java
src/main/java/dang/kp/manager/sys/init/impl/: StartUpBase.java  StartUpFlow.java  StartUpTask.java  StartUpUtils.java
src/main/java/dang/kp/manager/sys/task/dao/: MyDynaTaskDao.java
src/main/java/dang/kp/manager/sys/task/impl/: BaseTask.java  DeleteOldFiles.java  ExchangeData.java
src/main/java/dang/kp/manager/sys/task/pojo/: MyDynaTask.java
src/main/resources/: application-dev.properties  application-uat.properties  banner.txt
src/main/resources/sql/: base_admin_permission.sql  base_admin_user.sql  temp.json
src/main/resources/static/css/: common.css
src/main/resources/static/js/biz/dict/: dictItem.js  dictType.js
src/main/resources/static/js/biz/flow/: flowApi.js  flowLine.js  flowStep.js  flowStepUser.js
src/main/resources/static/js/biz/k12/: k12Class.js  k12Student.js
src/main/resources/static/js/common/: common.js  error.js  head.js  jquery.ajax.js  login.js  updateUser.js
src/main/resources/static/js/sys/: roleManage.js  roleSourceManage.js  sourceManage.js  userManage.js  userRoleManage.js
src/main/resources/templates/: error.html  home.html  layout.html  login.html
src/main/resources/templates/biz/dict/: dictItemManage.html  dictTypeManage.html
src/main/resources/templates/biz/flow/: flowApi.html  flowLine.html  flowStep.html  flowStepUser.html
src/main/resources/templates/biz/k12/: k12Log.html
src/main/resources/templates/fragments/: currentUser.html
src/main/resources/templates/sys/: roleManage.html  roleSourceManage.html  sourceManage.html
src/test/java/com/haiyu/: ManagerApplicationTests.java
