server.port=8888
#datasource
spring.datasource.url=jdbc:h2:file:./opt/manager
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2
#h2
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2
spring.h2.console.enabled=true
#jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
#log
logging.pattern.rolling-file-name=${LOG_FILE}.%d{yyyy-MM-dd}.%i.log.gz
logging.file.max-size=10MB
logging.file.name=./logs/log.log
logging.file.max-history=7

logging.level.root=error
logging.level.dang=info
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

#每分钟
cron.file.delete=0 0/1 *  * * *
cron.file.batch.size=500
cron.file.record.days=10
